@font-face
    font-family: "PlayfairDisplay"
    font-weight: 700
    src : url("../fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf")
@font-face
    font-family: "PTSans"
    font-weight: 700
    src : url("../fonts/PTSans/PTSans-Bold.ttf")
@font-face
    font-family: "PTSans"
    font-weight: 400
    src : url("../fonts/PTSans/PTSans-Regular.ttf")