.header
	width: 1920px
	.contacts 
		padding: 14px 0px 14px 0px
		height: 44px
		background-color: #000
		.wrapper
			width: 1110px
			display: flex
			justify-content: space-between
			margin: 0 auto
		&__img-tel
			width: 16px
			height: 16px
		&__item
			display: flex
			justify-content: space-between
		&__desc
			font-family: "PTSans"
			font-size: 12px
			color: #969696
			line-height: 15px
	.nav
		background-color: #0F0F0F