.promo
	width: 1920px
	height: 810px
	padding-top: 180px
	background: url("./../img/promo.png") center (center/cover) no-repeat
	&__logo
		width: 320px
		height: 320px
		margin: 0 auto
	&__desc
		width: 730px
		margin: 0 auto
		margin-top: 80px
		font-family: "PTSans"
		font-weight: 400
		font-size: 16px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF